<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D按钮</title>
<style>
*{margin:0; padding:0;}
a{
	position:absolute;
	left:300px; top:100px;
	text-decoration:none;
	width:200px;height:80px;
	text-align:center;
	line-height:80px;
	background: -webkit-linear-gradient(rgb(153,153,51),rgb(153,102,0));
	font-size:30px;
	color:#fff;
	font-family:微软雅黑;
	font-weight:bold;
	border-radius:5px;
	box-shadow: inset 0 0 2px #fff, 0 10px 5px #000;
	text-shadow: 2px 2px 5px #000;
	-webkit-transition:.3s all ease;
}
a:hover{
	box-shadow: inset 0 0 20px #fff, 0 10px 5px #000;
}
a:active{
	box-shadow: inset 0 0 2px #fff, 0 2px 5px #000;
	text-shadow: 0px 0px 0px #000;
	top:108px;
}
</style>
<script>
</script>
</head>

<body>
	<a href="javascript:;">按钮</a>
</body>
</html>













